API_ID=21055228
API_HASH=1fac2ebdf068d0f4d9e619abf49db06c
TOKEN=6075215489:AAGtxo1h1UOt3WlN9ifZHWFrIE2_h7QwEEE
OWNER_ID=5477247654
OWNER_USERNAME=Zeus_Xd_AfkM
SUPPORT_CHAT=Xd_Bot_Support
EVENT_LOGS=-1001217847667
MONGO_DB_URI=mongodb+srv://sano07:sano07@cluster0.jxywgnn.mongodb.net
/?retryWrites=true&w=majority
DB_NAME=sano07
DATABASE_URL=postgres://jugdgjlc:Qn9nfhTSBi_0K9qHl7NyfsUm7wcZ2tT6@raj
a.db.elephantsql.com/jugdgjlc
