API_ID=18202635
API_ID=18202635
API_HASH=237d1160ac8cd4767cf5b217dda3a5f6
TOKEN=6075215489:AAFP1ZeHwGurOHIVq0bR1KwfbyfaueQASow
OWNER_ID=6212000923
OWNER_USERNAME=Noah_afkk
SUPPORT_CHAT=Xd_Bot_Support
EVENT_LOGS=-1001217847667
MONGO_DB_URI=mongodb+srv://sano07:sano07@cluster0.jxywgnn.mongodb.net/?retryWrites=true
&w=majority
DATABASE_URL=postgres://zcezwraw:69KlPoqoQaca10Vj-QUKJeQqJk4naPnT@ruby.db.elephantsql.com/zcezwraw
